<!DOCTYPE html>
<html>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.topnav {
  overflow: hidden;
  background-color:black;
  margin:1vh;
  color:black;
  border-radius:2vh;
  transition:1s;
  
}
.topnav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  transition:1s;
  border-radius:2vh;
  
}

.topnav a:hover {
  background-color:blue;
  color:black;
  font-width:bold;
  box-shadow:inset 0 0 3vh;
  transition:1s;
  
}

.topnav a.active {
  background-color: blue;
  color: black ;
  border-radius:2vh;
  transition:2s;
  box-shadow:inset 0 0 2vh;
}

.topnav .icon {
  display: none;
  color:grey;
  border-radius:5vh;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}
li{
  float:left;
  padding-top:4vh;
  padding-bottom: 4vh;
  padding: 1vh;
  width: 20%;
  list-style-type: none;
}
li a {
  display:block;
  color: white;
  text-align:center;
  padding:11px;
  background-color:black;
  text-decoration: none;
  border-radius: 10px;
  list-style-type: none;
  
}

li a:hover {
    background-color:blue;
    text-align:center;
    border-radius: 30px;
    box-shadow: inset 0 0 5vh;
    transition: 01s;
    font-style:italic;
    color:black;
}
body{
    color:black;
    background-image:url('https://i.ibb.co/RpTNcDP/clashroyale.jpg');
    background-size:100%100%;
    font-weight:bold;
    border-radius: 5vh;
    text-align: justify;

}

.image
{
    text-align: center;
    border-radius:10vh;
    box-shadow: inset 0 0 10vh;
}
.icon
{
    list-style-type: none;
    border-block-start: 1px solid white;
    border-block-end: 1px solid white;
    background-color:black;
    color: blue;
    box-shadow: inset 0 0 5vh;
    border-radius: 4vh;
  }
iframe{
    width:46vh;
    height:60vh;
    border:1px solid #2846FF;
    border-radius: 10vh;
    text-align: center;
    display: block;
}
p{
    position:default;
}
.container{
    width:auto;
    margin:0 auto;
}


</style>
</head>
<body>
<div class="container">

<div class="topnav" id="myTopnav">
  <a href="navigationmenu.html" class="active">Home</a>
  <a href="arena.html">Arena</a>
  <a href="cards.html">Cards</a>
  <a href="#about">About</a>
  <a href="=€€=">contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<h1 style="text-align:center">All About Clash Royal</h1>
<h1 style="text-align:center">Always perfect</h1>

<p>
    
    <b style="font-size:3vh">Clash Royale is a premium real-time strategy video game developed and published by Supercell.The game combines elements from collectible card games, tower defense, and multiplayer online battle arena.The game was released globas instantaneously. If no towers are destroyed during overtime, there is a tiebreaker, where all towers rapidly lose health, and the tower with the least health is destroyed. If two towers have the same health, there is a draw.After an update in late 2018, leaving a 2v2 match multiple times prevents the player from playing 2v2 with random players for some time.
</b></p>
<hr>

     <div class="image">
         <img src="https://i.ibb.co/c8QM1g3/clashroyal2.jpg"height="270vh"width="240vh">
     </div>
     <hr>
    <p><b style="font-size:3vh">
     In Clash Royale, players are ranked by their number of trophies. Players level up by gaining Experience (or King Level) points through donating and upgrading cards. The highest possible level is level 13. The December 2018 Update added Star Points for excessive Experience when players reach level 13, and will award Star Points for previously leftover Experience.

Trophies are won or lost through multiplayer battles, a player wins a battle by destroying more towers than the opponent (each destroyed tower being represented as a 'crown'), or by destroying the opponent's King's Tower, resulting in an automatic "three-crown" victory (unless the King's Tower was destroyed at the same time by both players, resulting in a draw).

There are thirteen playing arenas in total (excluding the tutorial arena, Training Camp): Goblin Stadium, Bone Pit, Barbarian Bowl, P.E.K.K.A's Playhouse, Spell Valley, Builder's Workshop, Royal Arena, Frozen Peak, Jungle Arena, Hog Mountain, Electro Valley, Spooky Town, and The thirteenth arena (this arena name changes every season), with each arena corresponding to a certain trophy range. A player reaches leagues after reaching 4000 Trophies.
</b>
</p>

<h2 style="text-align:center">Gameplay</h2>
<iframe src ="https://www.youtube.com/embed/1RC1yxqTTd8">
</iframe>
</p>
<h2>download link for android</h2>
      <img src="https://i.ibb.co/D172W15/playstore.jpg"
      width="120vh"
      height="80vh"
        target="_top"
             usemap="#playstore"/>
        <map name="playstore">
        <area shape="rect"
           coords="5,0,508,188"
           alt="asia"
           <a href="https://play.google.com/store/apps/details?id=com.supercell.clashroyale"> </a>
          </map>
<h2>download link for ios </h2>
        <img src ="https://i.ibb.co/3WzJvJ2/ios.png"
        
        height="80vh"
        width="120vh"
        target="_top"
        alt="ios link"
        usemap="#ios"/>
        <map name="ios">
        <area shape="rect"
            coords="5,0,508,188"
            <a href="https://apps.apple.com/us/app/clash-royale/id1053012308"></a>
            
           </map>
       <br><br>

              <div class="icon">
                  
<h2 style="text-align:center">its all about clash royale</h2><br>
<pre>
 follow us.                     goodmorning
                  hello

                  hdhdh

 hshshshs.                      hshshshshsh
</pre>
</div>
<h2>follow us on</h2>
  <li><a href="https://www.facebook.com/hardik.gargi.7"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://www.instagram.com/hardikgargi/feed/"><i class="fa fa-instagram"></i></a></li>
  <li><a href=""><i class="fa fa-twitter"></i></a></li>
  
  <li><a href="https://www.linkedin.com/in/hardik-gargi-688a65194"><i class="fa fa-linkedin"></i></a></li>
  </ul>
  </div>

  </body>
  
  
  </html>